[MODULE_PARAMETERS]
# MQTT listen port
PX_LISTEN_HOSTNAME := "localhost"
PX_LISTEN_PORT := 1883

# Upper Tester configuration
PX_UPPER_TESTER_HOSTNAME := "localhost"
PX_UPPER_TESTER_PORT := 1884

# Timeout behaviour
PX_MAX_TC_TIMER := 10.0
PX_ON_TIMEOUT_VERDICT := true
PX_ON_TIMEOUT_VERDICT_VAL := inconc

PX_ACCEPT_ANY_PROTOCOL_NAME := false

[LOGGING]
LogFile := "./logs/broker_logs/%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
#FileMask := USER
ConsoleMask := USER | TESTCASE | STATISTICS #| ERROR | WARNING | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
system.IPL4_PCO.debug := "Yes"

[EXECUTE]
### Test Protocol to check client conformance
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_01
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_02
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_03
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_04
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_05
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_06
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_07
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_08
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_09
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_10
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_11
MQTT_Broker_Testcases.TC_MQTT_Client_PUBLISH_01
MQTT_Broker_Testcases.TC_MQTT_Client_PUBLISH_02

[MAIN_CONTROLLER]
TCPPort := 0
KillTimer := 10.0
