[MODULE_PARAMETERS]
PX_MAX_TC_TIMER := 300.0;

[LOGGING]
LogFile := "./logs/oracle_logs/broker_%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
#FileMask := USER
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
system.IPL4_PCO.debug := "Yes"

[EXECUTE]
MQTT_Oracle_Broker.TC_MQTT_Oracle_Broker

[MAIN_CONTROLLER]
TCPPort := 0
KillTimer := 10.0
