[MODULE_PARAMETERS]
tsp_addresses :=
{
	{
		id := "mqtt_server",
		hostName := "127.0.0.1",
		portNumber := 1883
	},
	{
		id := "mqtt_client",
		hostName := "0.0.0.0",
		portNumber := 45679,

		credentials :=
		{
			clientId := "TS7QVyCxbSK+aDkbDT3Zy5A",
			username := "4bb415c8-2c5b-48af-9a0e-46c34f7672e4",
			password := "TPp1G3f9.IfR",
			topicName := "/v1/4bb415c8-2c5b-48af-9a0e-46c34f7672e4/"
		}
	}
}


[LOGGING]
LogFile := "./logs/oracle_logs/client_%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
*.p.debug:="YES"
*.p.noDelay:="YES"


[EXECUTE]
### CONNECT Control Packet
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_001
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_002
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_004 #RESERVED FLAG
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_005
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_006
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_007
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_008
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_009
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_010
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_011
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_012
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_013 #FIX: Usernameflag 0 + Username 1
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_014
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_015 #FIX: Passwordflag 0 + Password 1
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_016
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_017
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_018
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_019
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_020
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_021
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_022
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_023
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_024
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_025

### CONNACK Control Packet
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_001
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_002
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_003
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_004
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_005
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_006
#MQTT_TestCases.TC_MQTT_BROKER_CONNACK_007 # NOT IMPLEMENTED YET
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_008

### SUBSCRIBE Control Packet
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_001
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_005
MQTT_TestCases.TC_MQTT_BROKER_SUBSCRIBE_007

### SUBACK Control Packet
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_001
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_002
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_003
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_004
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_005
MQTT_TestCases.TC_MQTT_BROKER_SUBACK_006

### UNSUBSCRIBE Control Packet
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_001
#MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_002 # Standard INCONC
MQTT_TestCases.TC_MQTT_BROKER_UNSUBSCRIBE_004

### UNSUBACK Control Packet
MQTT_TestCases.TC_MQTT_BROKER_UNSUBACK_001
MQTT_TestCases.TC_MQTT_BROKER_UNSUBACK_002

### PINGREQ Control Packet
MQTT_TestCases.TC_MQTT_BROKER_PINGREQ_001

### PINGRESP Control Packet
MQTT_TestCases.TC_MQTT_BROKER_PINGRESP_001

### DISCONNECT Control Packet
MQTT_TestCases.TC_MQTT_BROKER_DISCONNECT_001
MQTT_TestCases.TC_MQTT_BROKER_DISCONNECT_002

[MAIN_CONTROLLER]
TCPPort := 0
KillTimer := 10.0
UnixSocketsEnabled := Yes
# NumHCs := 0
# LocalAddress :=
