[MODULE_PARAMETERS]
tsp_addresses :=
{
  {
    id := "mqtt_server",
    hostName := "127.0.0.1",
    portNumber := 1883
  }, {
    id := "mqtt_client",
    hostName := "0.0.0.0",
    portNumber := 45679,

    credentials :=
    {
      clientId := "TS7QVyCxbSK+aDkbDT3Zy5A",
      username := "4bb415c8-2c5b-48af-9a0e-46c34f7672e4",
      password := "TPp1G3f9.IfR",
      topicName := "/v1/4bb415c8-2c5b-48af-9a0e-46c34f7672e4/"
    }
  }
}

connect_retries := 2
retry_delay := 0.5

[LOGGING]
LogFile := "./logs/selftest/client_%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
#FileMask := USER
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
*.p.interfaceName:="enp0s3"
*.p.debug:="YES"
*.p.noDelay:="YES"

[EXECUTE]
### Test Protocol to trigger the conformance broker
### see broker_selftest_01.cfg for the counterpart
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_001   ##-> TC_MQTT_Client_CONNECT_01
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_002   ##-> TC_MQTT_Client_CONNECT_02
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_005   ##-> TC_MQTT_Client_CONNECT_03
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_004   ##-> TC_MQTT_Client_CONNECT_04
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_008   ##-> TC_MQTT_Client_CONNECT_05
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_006   ##-> TC_MQTT_Client_CONNECT_06
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_012   ##-> TC_MQTT_Client_CONNECT_07
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_013   ##-> TC_MQTT_Client_CONNECT_07
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_014   ##-> TC_MQTT_Client_CONNECT_07
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_015   ##-> TC_MQTT_Client_CONNECT_07
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_014   ##-> TC_MQTT_Client_CONNECT_08
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_016   ##-> TC_MQTT_Client_CONNECT_09

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.

TCPPort := 0
KillTimer := 10.0
UnixSocketsEnabled := Yes
# NumHCs := 0
# LocalAddress :=
