#############################################################################################
# Self-Test                                                                                 #
# Test System: Broker                                                                       #                                                                                #
# Configuration: 02                                                                         #
#                                                                                           #
# Description: Counterpart (Test System: Client) will send only PDUs to pass all test cases #
#############################################################################################

[MODULE_PARAMETERS]
PX_MAX_TC_TIMER := 2.0

PX_ON_TIMEOUT_VERDICT := true
PX_ON_TIMEOUT_VERDICT_VAL := inconc

PX_ACCEPT_ANY_PROTOCOL_NAME := false
PX_ALLOW_LONG_CLIENT_IDS := false
PX_ALLOW_SPECIAL_CHAR_CLIENT_IDS := false

[LOGGING]
LogFile := "./logs/selftest/broker_02_%e.%h-%r.%s"
FileMask := LOG_ALL | MATCHING
ConsoleMask := TESTCASE |STATISTICS
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
system.IPL4_PCO.debug := "Yes"

[EXECUTE]
### Test Protocol to check client conformance
### see st_client_02.cfg for the counterpart
### TODO: the client TS requires more "positive" test cases for this purpose
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_01   ##-> TC_MQTT_Broker_CONNECT_002
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_01   ##-> TC_MQTT_Broker_CONNECT_003
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_02   ##-> TC_MQTT_Broker_CONNECT_003
MQTT_Broker_Testcases.TC_MQTT_Client_CONNECT_03   ##-> TC_MQTT_Broker_CONNECT_003




[MAIN_CONTROLLER]
TCPPort := 0
KillTimer := 10.0
