#############################################################################################
# Self-Test                                                                                 #
# Test System: Client                                                                       #                                                                                #
# Configuration: 02                                                                         #
#                                                                                           #
# Description: The Test System (Client) will send only PDUs to pass all test cases on       #
#              counterpart                                                                  #
#############################################################################################

[MODULE_PARAMETERS]
tsp_addresses :=
{
  {
    id := "mqtt_server",
    hostName := "127.0.0.1",
    portNumber := 1883
  }, {
    id := "mqtt_client",
    hostName := "0.0.0.0",
    portNumber := 45679,

    credentials :=
    {
      clientId := "CLIENTID",
      username := "USER_NAME",
      password := "PASSWORD",
      topicName := "/v1/4bb415c8-2c5b-48af-9a0e-46c34f7672e4/"
    }
  }
}

connect_retries := 2
retry_delay := 0.5

[LOGGING]
LogFile := "./logs/selftest/client_02_%e.%h-%r.%s"
FileMask := LOG_ALL | MATCHING
ConsoleMask := TESTCASE |STATISTICS
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
#*.p.interfaceName:="enp0s3"
#*.p.debug:="YES"
*.p.noDelay:="YES"

[EXECUTE]
### Test Protocol to trigger the conformance broker
### see st_broker_02.cfg for the counterpart
### TODO: the client TS requires more "positive" test cases for this purpose
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_002   ##-> TC_MQTT_Client_CONNECT_01
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003   ##-> TC_MQTT_Client_CONNECT_01
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003   ##-> TC_MQTT_Client_CONNECT_02
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003   ##-> TC_MQTT_Client_CONNECT_03


[MAIN_CONTROLLER]
# The options herein control the behavior of MC.

TCPPort := 0
KillTimer := 10.0
UnixSocketsEnabled := Yes
# NumHCs := 0
# LocalAddress :=
