#############################################################################################
# Self-Test                                                                                 #
# Test System: Client                                                                       #                                                                                #
# Configuration: 01                                                                         #
#                                                                                           #
# Description: The Test System (Client) will send only PDUs to fail all test cases on       #
#              counterpart                                                                  #
#############################################################################################

[MODULE_PARAMETERS]
PX_SUT_HOSTNAME := "127.0.0.1"
PX_SUT_PORT := 1883

PX_CLIENTS :=
{
	{
    clientId := "gE4eEeTyn2YYCxk8l5QuWB",
    username := "dd6e8003-432d-45aa-849c-44a3ec27294e",
    password := "XYhiVoINOMkm5SzTz0bLtK",
    topicName := "eclipse/iot/testware/4bb415c8-2c5b-48af-9a0e-46c34f7672e4/"
	},
	{
		clientId := "CnyRoxv38DisL5k3oo36Hi",
		username := "903ff910-7d57-4326-bd3d-cb1502079b8d",
		password := "Z6k8c2OVu1lLKlKouPCoTl",
		topicName := "eclipse/iot/testware/4bb415c8-2c5b-48af-9a0e-46c34f7672f5/"
	}
}

PX_CONNECT_RETRIES := 2
PX_RETRY_DELAY := 0.5

[LOGGING]
LogFile := "./logs/selftest/client_01_%e.%h-%r.%s"
FileMask := USER | LOG_ALL | MATCHING
ConsoleMask := TESTCASE |STATISTICS
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
#*.p.interfaceName:="enp0s3"
#*.p.debug:="YES"
*.p.noDelay:="YES"

[EXECUTE]
### Test Protocol to trigger the conformance broker
### see st_broker_01.cfg for the counterpart
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_001   ##-> TC_MQTT_Client_CONNECT_01
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_002   ##-> TC_MQTT_Client_CONNECT_02
MQTT_TestCases.TC_MQTT_BROKER_CONNACK_005   ##-> TC_MQTT_Client_CONNECT_03
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_004   ##-> TC_MQTT_Client_CONNECT_04
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_008   ##-> TC_MQTT_Client_CONNECT_05
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_006   ##-> TC_MQTT_Client_CONNECT_06
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_012   ##-> TC_MQTT_Client_CONNECT_07
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_013   ##-> TC_MQTT_Client_CONNECT_07
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_014   ##-> TC_MQTT_Client_CONNECT_07
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_015   ##-> TC_MQTT_Client_CONNECT_07
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_014   ##-> TC_MQTT_Client_CONNECT_08
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_016   ##-> TC_MQTT_Client_CONNECT_09
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_017   ##-> TC_MQTT_Client_CONNECT_11
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_018   ##-> TC_MQTT_Client_CONNECT_11
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_020   ##-> TC_MQTT_Client_CONNECT_11
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_021   ##-> TC_MQTT_Client_CONNECT_11
#MQTT_TestCases.TC_MQTT_BROKER_CONNECT_019   ##-> TC_MQTT_Client_CONNECT_12
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_022   ##-> TC_MQTT_Client_CONNECT_13
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_023   ##-> TC_MQTT_Client_CONNECT_13
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_024   ##-> TC_MQTT_Client_CONNECT_14
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_025   ##-> TC_MQTT_Client_CONNECT_14

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.

TCPPort := 0
KillTimer := 10.0
UnixSocketsEnabled := Yes
# NumHCs := 0
# LocalAddress :=
