#############################################################################################
# Self-Test                                                                                 #
# Test System: Client                                                                       #                                                                                #
# Configuration: 02                                                                         #
#                                                                                           #
# Description: The Test System (Client) will send only PDUs to pass all test cases on       #
#              counterpart                                                                  #
#############################################################################################

[MODULE_PARAMETERS]
PX_SUT_HOSTNAME := "127.0.0.1"
PX_SUT_PORT := 1883

PX_CLIENTS := {
	{
    clientId := "5yldso90nWusNAS5qsLRPk",
    username := "49c7344a-4082-4306-bfc2-b0935a59573e",
    password := "SxN04oPcpVxXFXagR8nLX2",
    topicName := "/v1/4bb415c8-2c5b-48af-9a0e-46c34f7672e4/"
	},
	{
		clientId := "2383wO2TEwN8NWg1yzWZ8k",
		username := "d6d118c3-d361-46fd-a61c-717471e2eee1",
		password := "fIAtXRXWDx1tSLhDls9o77",
		topicName := "/v1/4bb415c8-2c5b-48af-9a0e-46c34f7672f5/"
	}
}

PX_CONNECT_RETRIES := 2
PX_RETRY_DELAY := 0.5

[LOGGING]
LogFile := "./logs/selftest/client_02_%e.%h-%r.%s"
FileMask := USER | LOG_ALL | MATCHING
ConsoleMask := TESTCASE |STATISTICS
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
#*.p.interfaceName:="enp0s3"
#*.p.debug:="YES"
*.p.noDelay:="YES"

[EXECUTE]
### Test Protocol to trigger the conformance broker
### see st_broker_02.cfg for the counterpart
### TODO: the client TS requires more "positive" test cases for this purpose
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_002   ##-> TC_MQTT_Client_CONNECT_01
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003   ##-> TC_MQTT_Client_CONNECT_01
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003   ##-> TC_MQTT_Client_CONNECT_02
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003   ##-> TC_MQTT_Client_CONNECT_03


[MAIN_CONTROLLER]
# The options herein control the behavior of MC.

TCPPort := 0
KillTimer := 10.0
UnixSocketsEnabled := Yes
# NumHCs := 0
# LocalAddress :=
