[MODULE_PARAMETERS]

[LOGGING]
LogFile := "./logs/test_logs/matching_%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
#FileMask := USER
ConsoleMask := USER | ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
system.IPL4_PCO.debug := "Yes"

[EXECUTE]
Playground.TC_Exp_MTC_01

[MAIN_CONTROLLER]
TCPPort := 0
KillTimer := 10.0
